server.port=8080
server.address=127.0.0.1

spring.application.name=new-label-page
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/NewsLabelPage
spring.datasource.username=root
spring.datasource.password=1234
